Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/DrNick/Documents/EAGLE/projects/30ApowerDistrevA/pwrDistrevA/TopLayer.gpi

 Date              : 12-Nov-18 19:31
 Plotfile          : C:/Users/DrNick/Documents/EAGLE/projects/30ApowerDistrevA/pwrDistrevA/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0594inch              24
 D11      round     0.0650inch               2
 D12      round     0.1227inch               2
 D13      round     0.0750inch               2
 D14      round     0.0945inch               4
 D15      draw      0.0600inch               2
 D16      round     0.0860inch               2
 D17      draw      0.0120inch              18
 D18      draw      0.0060inch            1739

